
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(243, 243, 243);
}

h1{
font-family: 'Montserrat', sans-serif;
font-weight:bold;
}
header {
font-family: 'Montserrat', sans-serif;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #ffffff;
color: #38a37f;
padding: 0.5rem;
height: 150px;
text-decoration: none;

}

.logo {
width: 80px; /* Iadjust kung mediyo malaki */
height: auto;
margin-right: 20; /* Space to sa tabi nung title */
display: inline-flex;
}
.logo-container {
display: flex;
align-items: center;
list-style: none;

}

nav ul {
display: flex;
justify-content: center;
list-style: none;
padding: 0;

}
.hometitle {
text-decoration: none;
color: #38a37f;
font-family: 'Montserrat', sans-serif;
display: inline-flex;

}


nav ul li a {
color: rgb(48, 48, 48);
text-decoration: none;
padding: 8px 16px;
border-radius: 5px;
justify-content: center;
}
nav ul li a:hover {
color: #f0ad4e;
}
section {
background-color: #ffffff;
padding: 20px;
margin: 20px auto;
width: 80%;
max-width: 500px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
font-family: 'Montserrat', sans-serif;
font-weight: bold;
color: #38a37f;
text-align: center;
}
button {
background-color: #f0ad4e;
color: #ffffff;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s;
display: block;
margin: 20px auto;
}
button:hover {
background-color: #e0963b;
}
#updateForm {
background-color: #ffffff;
padding: 20px;
margin: 20px auto;
width: 80%;
max-width: 800px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
form label {
font-weight: bold;
display: block;
margin-bottom: 5px;
}
form input[type="password"] {
width: calc(100% - 20px);
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 4px;
}
form input[type="submit"] {
background-color: #38a37f;
color: #ffffff;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s;
}
form input[type="submit"]:hover {
background-color: #2e8566;
}