
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    background-color: #f5f5f5;
}
.sidebar {
    width: 300px;
    background: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    padding: 20px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
display: flex;
align-items: center;
margin-bottom: 20px; /* Space below the header section */
}

.sidebar h2 {
    color: #38a37f;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.logo {
width: 40px; /* Adjust the size of your logo */
height: 40px;
margin-right: 10px; /* Space between the logo and the heading */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    color: #141414;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar ul li:hover {
    background-color: #267b5f;
    transform: translateX(5px);
    color: #ffffff;
}

.sidebar ul li a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logout {
    margin-top: auto;
    padding-top: 20px;
}

.logout a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: block;
    text-align: center;
    background-color: #d9534f;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.logout a:hover {
    background-color: #c9302c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
    color: #595959;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-1 {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}

.card-2 {
    background: linear-gradient(135deg, #11998e, #38ef7d);
}

.card-3 {
    background: linear-gradient(135deg, #f12711, #f5af19);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: linear;
}

.borrower-head {
    background: linear-gradient(135deg, #38a37f, #1f604e); /* Primary color for the header background */
    color: #ffffff; /* White text color for contrast */
    font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text in the header cells */
}

.borrower-head th {
    padding: 10px; /* Add some space around the text */
    border-bottom: 2px solid #f6941d; /* Add a border at the bottom for separation */
    font-size: 16px; /* Set a consistent font size for readability */
}

.section {
    margin-bottom: 40px;
}

.hidden {
    display: none;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-accept {
    background-color: #4CAF50;
    color: white;
}

.btn-reject {
    background-color: #f44336;
    color: white;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.scrollable-table {
    max-height: 400px;
    overflow-y: auto;
}
/* Modal CSS */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1000; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
overflow: auto; /* Enable scroll if needed */
}

.modal-content {
background-color: #fff;
margin: 10% auto; /* 10% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
max-width: 600px;
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
font-family: 'Montserrat', sans-serif;
font-size: 24px;
color: #38a37f;
margin-bottom: 20px;
}

.modal-content p {
font-family: 'Montserrat', sans-serif;
font-size: 16px;
color: #333;
margin: 10px 0;
}

.more-button{
background-color: #38a37f;
color: #fff;
border: none;
padding: 10px 20px;
margin: 10px 5px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s;
}
.more-button:hover {
background-color: #2e8566;
}



.modal-content button {
background-color: #38a37f;
color: #fff;
border: none;
padding: 10px 20px;
margin: 10px 5px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s;
}

.modal-content button:hover {
background-color: #2e8566;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}


/* Styling for the approve button inside the loan application table */
form button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 15px; /* Add some padding */
    font-size: 1rem; /* Adjust font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Add transition for hover effect */
}

form button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

form button:active {
    background-color: #3e8e41; /* Even darker green when clicked */
    transform: translateY(1px); /* Press down effect */
}


.grant-button {
    background-color: #f6941d; /* Orange background */
    color: #ffffff; /* White text */
    border: none; /* Remove border */
    padding: 10px 15px; /* Add padding */
    font-size: 1rem; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Add hover transition */
}

.grant-button:hover {
    background-color: #e68310; /* Darker orange on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

.grant-button:active {
    background-color: #cc750f; /* Even darker orange when clicked */
    transform: translateY(1px); /* Press down effect */
}

.approve-button {
    background-color: #4CAF50; /* Green background */
    color: #ffffff; /* White text */
    border: none; /* Remove border */
    padding: 10px 15px; /* Add padding */
    font-size: 1rem; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Add hover transition */
}

.approve-button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

.approve-button:active {
    background-color: #3e8e41; /* Even darker green when clicked */
    transform: translateY(1px); /* Press down effect */
}


/* Style for the notification count badge */
#notification-count {
    background-color: #f6941d; /* Orange background */
    color: #ffffff; /* White text */
    padding: 4px 4px; /* Padding for the badge */
    border-radius: 50%; /* Rounded to create a badge effect */
    font-size: 0.8em; /* Smaller font size */
    position: absolute; /* Absolute positioning */
    top: 12px; /* Adjust this value for vertical alignment */
    left: 230px; /* Adjust to align horizontally with "Loan Application" */
    transform: translateX(50%); /* Center horizontally */
}
