
body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(243, 243, 243);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #38a37f;
    padding: 1rem;
}

.logo {
    width: 60px; /* Iadjust kung mediyo malaki */
    height: auto;
    margin-right: 10px; /* Space to sa tabi nung title */
}
.logo-container {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    
}

nav ul li a {
    color: rgb(48, 48, 48);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    justify-content: center;
}

footer {
    background-color: #38a37f; 
    color: white; 
    text-align: center; 
    padding: 1rem; 
    position: relative;
    bottom: 0;
    width: 100%;
    position:absolute;
    bottom: 0;
}

footer p {
    margin: 0;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table thead {
    background-color: #343a40;
    color: #ffffff;
}

table thead th {
    padding: 12px 15px;
    text-align: left;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table tbody td {
    padding: 12px 15px;
    text-align: left;
}


/* DITO YUNG MGA CLASS ILAGAY */
.navbutton {
    justify-content: center;
    display: flex;
    width:fit-content ; 
    color: #343a40;
}

.applybutton {
    background-color: #38a37f;
}

.buttons a {
    margin-left: 15px;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.signinbutton {
    background-color: #f0ad4e;
}

.hometitle {
    text-decoration: none;
    color: #38a37f;
}

.applytitle {
    justify-content: center;
    display: flex;
    margin: 60px;
    color: #38a37f;
}


.submitbutton{
    font-family: 'Montserrat', sans-serif;
}

/* User Selection Page Styles */
.user-selection {
    text-align: center;
    margin-top: 50px;
}

.user-button {
    display: inline-block;
    padding: 15px 30px;
    margin: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    transition: background-color 0.3s ease;
}

.borrower {
    background-color: #38a37f;
}

.lender {
    background-color: #f0ad4e;
}

.user-button:hover {
    opacity: 0.9;
}



/* DITO YUNG MGA HOVER */

nav ul li a:hover {
    color: #38a37f;
}

.signinbutton:hover {
    background-color: #38a37f;
}

.applybutton:hover {
    background-color: #f0ad4e;
}


/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    form {
        padding: 15px;
        margin: 15px;
    }

    a.applybutton, a.signinbutton {
        padding: 8px 15px;
    }
}

/* Form Styles */
form {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-flex;
}

form input[type="submit"] {
    background-color: #38a37f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    font-family: 'Montserrat', sans-serif;
}

form input[type="submit"]:hover {
    background-color: #2e8566;
}


/* Success Message Styling */
.alert {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #38a37f;
    color: white;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
    font-size: 17px;
}

/* Show the alert */
.alert.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Fade in */
@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

/* Fade out */
@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}


/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table thead {
    background-color: #343a40;
    color: #ffffff;
}

table thead th {
    padding: 12px 15px;
    text-align: left;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table tbody td {
    padding: 12px 15px;
    text-align: left;
}

button[type="submit"] {
    background-color: #f0ad4e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ec971f;
}

/* Responsive Table */
@media screen and (max-width: 600px) {
    table thead {
        display: none;
    }

    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }

    table tbody tr {
        margin-bottom: 15px;
    }

    table tbody td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}